# Aplicacion-Nativa

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tecnotech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecnotech/: ActualizarPasswordActivity.kt  Constantes.kt  MainActivity.kt  RecuperarPasswordActivity.kt  SeleccionarTipoActivity.kt
app/src/main/java/com/example/tecnotech/Adaptadores/: AdaptadorAdministradores.kt  AdaptadorCategoriaC.kt  AdaptadorCategoriaV.kt  AdaptadorImagenSeleccionada.kt  AdaptadorImgSlider.kt  AdaptadorProductoAleatorio.kt  AdaptadorProductoC.kt  AdaptadorProductoCarrito.kt  AdaptadorProductoV.kt  AdaptadorProductosA.kt  AdaptadorUsuariosA.kt  AdaptadorVendedoresA.kt
app/src/main/java/com/example/tecnotech/Administrador/: LoginAdministradorActivity.kt  MainActivityAdministrador.kt  RegistroAdministradorActivity.kt
app/src/main/java/com/example/tecnotech/Administrador/Administrar/: ActivityEditarAdministradores.kt  ActivityEditarProductoAdmin.kt  ActivityEditarUsuario.kt  ActivityEditarVendedores.kt
app/src/main/java/com/example/tecnotech/Administrador/Bottom_Nav_Fragments_Administrador/: FragmentOrdenesA.kt  FragmentPanelA.kt  FragmentPerfilA.kt
app/src/main/java/com/example/tecnotech/Administrador/Nav_Fragments_Administrador/: FragmentAdministradoresA.kt  FragmentProductosA.kt  FragmentUsuariosA.kt  FragmentVendedoresA.kt
app/src/main/java/com/example/tecnotech/Cliente/: LoginClienteActivity.kt  MainActivityCliente.kt  RegistroClienteActivity.kt
app/src/main/java/com/example/tecnotech/DetalleProducto/: DetalleProductoActivity.kt
app/src/main/java/com/example/tecnotech/Filtro/: FiltroProducto.kt
app/src/main/java/com/example/tecnotech/Mapas/: SeleccionarUbicacionActivity.kt
app/src/main/java/com/example/tecnotech/Modelos/: ModeloAdministradores.kt  ModeloCategoriaC.kt  ModeloCategoriaV.kt  ModeloImagenSeleccionada.kt  ModeloImgSlider.kt  ModeloProductoC.kt  ModeloProductoCarrito.kt  ModeloProductosV.kt  ModeloUsuarios.kt  ModeloVendedores.kt
app/src/main/java/com/example/tecnotech/Vendedor/: LoginVendedorActivity.kt  MainActivityVendedor.kt  RegistroVendedorActivity.kt
app/src/main/res/drawable/: fondo_celeste.xml  fondo_celeste_circular.xml  ico_abajo.xml  ico_admin.xml  ico_agregar_admin.xml  ico_buscar.xml  ico_casa.xml  ico_categorias.xml  ico_cedula.xml  ico_edit.xml  ico_eliminar.xml  ico_eliminarcategoria.xml  ico_favoritosselect.xml  ico_gps.xml  ico_no_favorito.xml  ico_nombres.xml  ico_panel.xml  ico_password.xml  ico_productos.xml  ico_regresar.xml  ico_tienda.xml
app/src/main/res/layout/: activity_actualizar_password.xml  activity_agregar_producto.xml  activity_detalle_producto.xml  activity_editar_administradores.xml  activity_editar_producto.xml  activity_editar_producto_admin.xml  activity_editar_usuario.xml  activity_editar_vendedores.xml  activity_login_administrador.xml  activity_login_cliente.xml  activity_login_vendedor.xml  activity_main_administrador.xml  activity_main_cliente.xml  activity_main_vendedor.xml  activity_productos_cat_cactivity.xml  activity_recuperar_password.xml  activity_registro_administrador.xml  activity_registro_cliente.xml  activity_registro_vendedor.xml  activity_seleccionar_tipo.xml  activity_seleccionar_ubicacion.xml  app_bar_administrador.xml  app_bar_main.xml  app_bar_vendedores.xml  carrito_compras.xml  fragment_administradores_a.xml  fragment_agregar_productos_v.xml  fragment_carrito.xml  fragment_categorias_v.xml  fragment_favoritos_c.xml  fragment_inicio_c.xml  fragment_inicio_v.xml  fragment_mi_perfil_c.xml  fragment_mi_tienda_v.xml  fragment_mis_ordenes_c.xml  fragment_mis_productos_v.xml  fragment_ordenes_a.xml  fragment_ordenes_v.xml  fragment_panel_a.xml  fragment_perfil_a.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_administrador_menu.xml  bottom_nav_cliente_menu.xml  bottom_nav_vendedor_menu.xml  menu_fragment_admin.xml  nav_drawer_administrador_menu.xml  nav_drawer_cliente_menu.xml  nav_drawer_vendedor_menu.xml
app/src/main/res/values/: colors.xml  im_login_background.xml  im_tienda_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tecnotech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
