[versions]
agp = "9.1.1"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebaseAuthV = "24.0.1"
googleServiceV = "4.4.4"
imagePickerV = "2.1"
playServicesCastFramework = "22.3.1"
glideV ="4.16.0"
firebaseDatabaseV ="22.0.1"
storageV = "22.0.1"
authGoogleV = "1.3.0"
authGoogleServiceV="1.3.0"
authGoogleIdV="1.1.1"
photoViewV="2.3.0"
circleImageV="3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthV" }
imagePicker = { group = "com.github.dhaval2404", name = "imagepicker", version.ref = "imagePickerV" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }
glide={group="com.github.bumptech.glide", name="glide", version.ref="glideV"}
firebaseDatabase={group="com.google.firebase", name="firebase-database", version.ref="firebaseDatabaseV"}
storage={group="com.google.firebase", name="firebase-storage", version.ref="storageV"}
authGoogle={group="androidx.credentials", name="credentials", version.ref="authGoogleV"}
authGoogleService={group="androidx.credentials", name="credentials-play-services-auth", version.ref="authGoogleServiceV"}
authGoogleId={group="com.google.android.libraries.identity.googleid", name="googleid", version.ref="authGoogleIdV"}
photoView={group="com.github.chrisbanes", name="PhotoView", version.ref="photoViewV"}
circleImage={group="de.hdodenhof", name="circleimageview", version.ref="circleImageV"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleService = {id="com.google.gms.google-services", version.ref="googleServiceV"}

