<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tienda_c"
        android:title="@string/tienda_c"
        android:icon="@drawable/ico_tienda"/>

    <item
        android:id="@+id/favoritos_c"
        android:title="@string/favoritos_c"
        android:icon="@drawable/ico_favoritos"/>

    <item
        android:id="@+id/Ordenes_c"
        android:title="@string/Ordenes_c"
        android:icon="@drawable/ico_mis_ordenes"/>

    <item
        android:id="@+id/Carrito_c"
        android:title="@string/Carrito_c"
        android:icon="@drawable/ico_carrito"/>

</menu>