<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleProducto.DetalleProductoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gris_oscuro"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/nombrePD"
                android:text="@string/nombrePD"
                android:textSize="25sp"
                android:textColor="@color/azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imagenVP"
                android:layout_below="@+id/nombrePD"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            
            <RelativeLayout
                android:id="@+id/Rl_Precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagenVP"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/precioPD"
                    android:text="@string/precioPD"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/precioDescPD"
                    android:text="@string/precioDescPD"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_toEndOf="@id/precioPD"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/notaDescPD"
                    android:text="@string/notaDescPD"
                    android:layout_toEndOf="@id/precioDescPD"
                    android:background="@drawable/fondo_verde"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/descripcionPDTXT"
                android:text="@string/descripcionPDTXT"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@id/Rl_Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/descripcionPD"
                android:text="@string/descripcionPD"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/descripcionPDTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_agregar_carrito_p"
                android:text="@string/item_agregar_carrito_p"
                app:cornerRadius="8dp"
                app:icon="@drawable/ico_carrito_c"
                android:layout_below="@id/descripcionPD"
                android:textAllCaps="true"
                android:backgroundTint="@color/azul"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>