<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnEditarVendedor"
                android:src="@drawable/ico_edit"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/btnEliminarVendedor"
                android:padding="5dp"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/btnEliminarVendedor"
                android:padding="5dp"
                android:src="@drawable/ico_eliminar"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:src="@drawable/icofotovendedor"
            android:id="@+id/imagenU"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/item_nombre_tienda_v"
            android:text="@string/item_nombre_tienda_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/item_nombre_usuario_v"
            android:text="@string/item_nombre_usuario_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/item_correo_v"
            android:text="@string/item_correo_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:maxLines="1"/>




    </androidx.appcompat.widget.LinearLayoutCompat>



</com.google.android.material.card.MaterialCardView>